package com.Arrays;

import java.util.Arrays;
import java.util.Scanner;

public class ArraysFirst {
	void Simplemeth1() {
		int arr1[];
		 arr1 = new int[5];
		 int arr2[]=new int[4];
		 int arr3[]= {15,25,35,45,55,65};
		 String string1="java is awesome";
		 System.out.println("length of the string "+string1.length());
		 System.out.println("length of the arr1 "+arr1.length);
		 System.out.println("length of the arr2 "+arr2.length);
		 System.out.println("length of the arr3 "+arr3.length);
		 System.out.println("=================================");
		 arr1[0]=0;
		 arr1[1]=20;
		 arr1[2]=25;
		 arr1[3]=76;
		 System.out.println("arr1 "+Arrays.toString(arr1));
		 Scanner sc=new Scanner(System.in);
		 System.out.println("please enter " +arr2.length+ "int values");
		 
		 for(int i=0;i<=arr2.length-1;i++) {
			 arr2[i]=sc.nextInt();
			 
		 }
		 System.out.println("arr2"+Arrays.toString(arr2));
		 System.out.println(arr1[arr1.length-1]);
		 System.out.println(arr1[arr3.length-arr2.length]);
		 System.out.println(arr3[arr1.length-arr2.length]);
		 
		for(int i=arr3.length-1;i>=0;i--) {
			System.out.print(arr3[i]+" ");
			
		}
		System.out.println();
		
		for(int arrays:arr1) {
			System.out.print(arrays+" ");
			
		}
		System.out.println();
		for(int arrays:arr2) {
			System.out.print(arrays+" ");
			
		}
		System.out.println();
		for(int arrays:arr3) {
			System.out.print(arrays+" ");
			
		}
	}
	public static void main(String[] args) {
		ArraysFirst first=new ArraysFirst();
		first.Simplemeth1();
		
	}

}
